# netbanking-app

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountRequestController.java  AdminTestController.java  AuthController.java  HomeController.java
src/main/java/com/example/demo/model/: AccountRequest.java  BankAccount.java  Role.java  User.java
src/main/java/com/example/demo/payload/: RegistrationRequest.java  TwoFARequest.java
src/main/java/com/example/demo/repository/: AccountRequestRepository.java  BankAccountRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AccountRequestService.java  EmailService.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: account-create.html  admin-login.html  admin.html  audit_log.html  dashboard.html  index.html  loans.html  notifications.html  payments.html  profile.html  transactions.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
